Functions
=========
   
pyCellPhenoX.marker_discovery module
------------------------------------

.. automodule:: pyCellPhenoX.marker_discovery
   :members:
   :undoc-members:
   :show-inheritance:

pyCellPhenoX.neighborhoodAbundanceMatrix module
--------------------------------------------------

.. automodule:: pyCellPhenoX.neighborhoodAbundanceMatrix
   :members:
   :undoc-members:
   :show-inheritance:

pyCellPhenoX.nonnegativeMatrixFactorization module
--------------------------------------------------

.. automodule:: pyCellPhenoX.nonnegativeMatrixFactorization
   :members:
   :undoc-members:
   :show-inheritance:

pyCellPhenoX.plot_interpretablescore_boxplot module
----------------------------------------------------

.. automodule:: pyCellPhenoX.plot_interpretablescore_boxplot
   :members:
   :undoc-members:
   :show-inheritance:


pyCellPhenoX.plot_interpretablescore_umap module
--------------------------------------------------

.. automodule:: pyCellPhenoX.plot_interpretablescore_umap
   :members:
   :undoc-members:
   :show-inheritance:

pyCellPhenoX.preprocessing module
---------------------------------

.. automodule:: pyCellPhenoX.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

pyCellPhenoX.principalComponentAnalysis module
----------------------------------------------

.. automodule:: pyCellPhenoX.principalComponentAnalysis
   :members:
   :undoc-members:
   :show-inheritance:
